# social-and-shopping-ui-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: cloths.json  productCategories.json
app/src/main/res/drawable/: account_more_item_border_corner.xml  avater_background_border_corner.xml  badge.xml  badge_border_corner.xml  best_seller.xml  bottom_nav_background.xml  bottom_sheet_button.xml  bottom_sheet_corner.xml  bottom_sheet_view_corner.xml  btm_shet_view_corner.xml  cart_add_button_corner.xml  cart_clear_icon_corner.xml  cart_coupon_background.xml  cart_image_background.xml  cart_qr_corner.xml  connected_button.xml  dp_border_corner.xml  edit.xml  feeds_avatar_background.xml  feeds_search_button_corner.xml  feeds_search_corner.xml  home_offer_view_gradient.xml  home_status_background_corner.xml  ic_cart_colored.xml  ic_delivered.xml  ic_feeds.xml  ic_home.xml  ic_inprocess.xml  ic_launcher_foreground.xml  ic_outline_person_4_24.xml  ic_play.xml  ic_search.xml  ic_setting.xml  ic_shoppingbag.xml  illustration_barcode.xml  illustration_cart.xml  illustration_qr_code.xml  kart.xml  launcher_background_corner.xml  mandi_samaj_logo.xml  (+8 more)
app/src/main/res/layout/: activity_main.xml  cart_item_card_layout.xml  cart_offer_card_layout.xml  feeds_article_layout.xml  feeds_image_layout.xml  feeds_reel_layout.xml  fragment_account.xml  fragment_cart.xml  fragment_empty_cart.xml  fragment_feeds.xml  fragment_home.xml  fragment_labs.xml  fragment_launcher.xml  fragment_main.xml  fragment_ordered_list.xml  fragment_posts.xml  fragment_product_list.xml  fragment_products_categories_list.xml  fragment_products_list.xml  fragment_saved.xml  fragment_start.xml  fragment_tagged.xml  home_connected_layout.xml  home_like_layout.xml  home_posted_layout.xml  (+10 more)
(+91 files in other folders)
