<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:id="@+id/nav_main"
        android:icon="@drawable/ic_home"/>
    <item
        android:title="Feed"
        android:id="@+id/nav_feed"
        android:icon="@drawable/ic_feeds"/>
    <item
        android:title="Shop"
        android:id="@+id/nav_shop"
        android:icon="@drawable/ic_shoppingbag"/>
    <item
        android:title="Account"
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_setting"/>
</menu>