<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/launcherFragment">

<!--    <fragment-->
<!--        android:id="@+id/LabsFragment"-->
<!--        android:name="com.example.social.presentation.LabsFragment"-->
<!--        android:label="fragment_home"-->
<!--        tools:layout="@layout/fragment_labs" >-->

<!--        <action-->
<!--            android:id="@+id/action_homeFragment_to_mainFragment"-->
<!--            app:destination="@id/nav_main" />-->

<!--        <action-->
<!--            android:id="@+id/action_homeFragment_to_launcherFragment"-->
<!--            app:destination="@id/launcherFragment" />-->
<!--    </fragment>-->

    <fragment
        android:id="@+id/nav_shop"
        android:name="com.example.social.presentation.shopping.productCategories.ProductCategoriesFragment"
        android:label="fragment_product_categories"
        tools:layout="@layout/fragment_products_categories_list" >
        <action
            android:id="@+id/action_productCategoriesFragment_to_productListFragment"
            app:destination="@id/productListFragment" />
        <action
            android:id="@+id/action_nav_shop_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>

    <fragment
        android:id="@+id/productListFragment"
        android:name="com.example.social.presentation.shopping.productList.ProductListFragment"
        android:label="ProductListFragment"
        tools:layout="@layout/fragment_product_list">
        <argument
            android:name="products"
            app:argType="com.example.social.data.models.Product"/>
        <action
            android:id="@+id/action_productListFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.social.presentation.shopping.cart.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_cart"/>

    <fragment
        android:id="@+id/nav_account"
        android:name="com.example.social.presentation.account.AccountFragment"
        android:label="AccountFragment"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/nav_feed"
        android:name="com.example.social.presentation.feeds.FeedsFragment"
        android:label="FeedsFragment"
        tools:layout="@layout/fragment_feeds"/>

    <fragment
        android:id="@+id/nav_main"
        android:name="com.example.social.presentation.home.HomeFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/launcherFragment"
        android:name="com.example.social.presentation.launcher.LauncherFragment"
        android:label="LauncherFragment"
        tools:layout="@layout/fragment_launcher">
        <action
            android:id="@+id/action_launcherFragment_to_nav_main"
            app:destination="@id/nav_main" />
    </fragment>

</navigation>