<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.social.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_homeFragment_to_productCategoriesFragment"
            app:destination="@id/productCategoriesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_accountFragment"
            app:destination="@id/accountFragment" />

        <action
            android:id="@+id/action_homeFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_homeFragment_to_feedsFragment"
            app:destination="@id/feedsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/productCategoriesFragment"
        android:name="com.example.social.presentation.shoping.productCategories.ProductCategoriesFragment"
        android:label="fragment_product_categories"
        tools:layout="@layout/fragment_products_categories_list" >
        <action
            android:id="@+id/action_productCategoriesFragment_to_productListFragment"
            app:destination="@id/productListFragment" />
    </fragment>

    <fragment
        android:id="@+id/productListFragment"
        android:name="com.example.social.presentation.shoping.productList.ProductListFragment"
        android:label="ProductListFragment"
        tools:layout="@layout/fragment_product_list">
        <argument
            android:name="products"
            app:argType="com.example.social.data.models.Product"/>
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.social.presentation.account.AccountFragment"
        android:label="AccountFragment"
        tools:layout="@layout/fragment_account"
        />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.social.presentation.shoping.cart.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_cart"/>
    <fragment
        android:id="@+id/feedsFragment"
        android:name="com.example.social.presentation.feeds.FeedsFragment"
        android:label="FeedsFragment"
        tools:layout="@layout/fragment_feeds"/>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.social.presentation.home.MainFragment"
        android:label="MainFragment" />


</navigation>