<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bModel"
            type="com.example.social.data.models.Feeds" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#E2E2E2"
        app:cardCornerRadius="24dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:scaleType="centerCrop"
                app:layout_constraintWidth_percent="0.6"
                app:layout_constraintDimensionRatio="4:3"
                android:src="@drawable/hills"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:shapeAppearance="@style/roundedFeedsImageView" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/hills"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="2dp"
                app:layout_constraintBottom_toTopOf="@id/image3"
                app:layout_constraintVertical_weight="50"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toEndOf="@id/image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:shapeAppearance="@style/roundedFeedsImageView20" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image3"
                android:layout_width="0dp"
                android:layout_marginEnd="12dp"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                app:layout_constraintVertical_weight="50"
                android:scaleType="centerCrop"
                android:src="@drawable/hills"
                app:layout_constraintStart_toEndOf="@id/image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image2"
                app:layout_constraintBottom_toBottomOf="@id/image"
                app:shapeAppearance="@style/roundedFeedsImageView20" />




            <TextView
                android:id="@+id/descriptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginVertical="8dp"
                android:fontFamily="@font/dm_sans_regular"
                android:text="@{bModel.description}"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/image"
                app:layout_constraintBottom_toTopOf="@+id/user_name"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/feeds_avatar_background"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/feeds_avatar_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/user_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="1dp"
                android:src="@drawable/narie"
                app:layout_constraintBottom_toBottomOf="@id/feeds_avatar_background"
                app:layout_constraintEnd_toEndOf="@id/feeds_avatar_background"
                app:layout_constraintStart_toStartOf="@id/feeds_avatar_background"
                app:layout_constraintTop_toTopOf="@id/feeds_avatar_background"
                app:shapeAppearance="@style/roundedFeedsAvatarImageView" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:fontFamily="@font/dm_sans_regular"
                android:text="@{bModel.userName}"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/user_image"
                app:layout_constraintStart_toEndOf="@id/user_image"
                app:layout_constraintTop_toTopOf="@id/user_image" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>