<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.home.HomeFragment">

    <Button
        android:id="@+id/product_list_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product List"/>

</LinearLayout>