<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bModel"
            type="com.example.social.data.models.StatusModel" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6dp"
        app:cardBackgroundColor="#E31704"
        app:cardCornerRadius="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@drawable/home_status_background_corner">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/status_image"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_margin="1dp"
                android:scaleType="centerCrop"
                android:src="@drawable/fish"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/roundedCorner10" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip"
                app:chipStrokeColor="@android:color/transparent"
                app:chipBackgroundColor="@android:color/transparent"
                app:chipSurfaceColor="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:textColor="@color/white"
                app:chipCornerRadius="16dp"
                app:layout_constraintStart_toStartOf="@id/status_image"
                app:layout_constraintTop_toTopOf="@id/status_image" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/user_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/narie"
                app:layout_constraintBottom_toBottomOf="@id/user_name"
                app:layout_constraintEnd_toStartOf="@id/user_name"
                app:layout_constraintTop_toTopOf="@id/user_name"
                app:shapeAppearance="@style/roundedFeedsAvatarImageView" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/dm_sans_regular"
                android:text="@{bModel.userName}"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>